# OPSWAT--Test

Ninja/: Ninja.sln
Ninja/Engine/: ActionSelector.cs  Board.cs  ItemCreator.cs  MainEngine.cs
Ninja/Models/: Board.cs  Direction.cs  Location.cs  Ninja.cs
Ninja/Models/CellDynamicItems/: Bomb.cs  CellItem.cs  Ninja.cs
Ninja/Models/CellIDynamictems/: Bomb.cs  CellItem.cs  Ninja.cs
Ninja/Ninja/: Ninja.csproj  Program.cs
Ninja/Ninja/Input/: input-all.list
Ninja/Ninja/Input/maps/: 20_in  21_in  22_in
